<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<style>

body {
	background-image: url(back.jpg);
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-color: white;
	background-position: center;
	background-size: 60%;
}
h1 {
	font-size:48px;
	float:left;
	margin:10px;
	font-family:Segoe Script;
	color:DodgerBlue;
	width:100%;
	text-align:left;
	font-style:italic;
}
h2 {
	font-size:16px;
	float:left;
	margin:15px;
	font-family:Segoe Print;
	color:DodgerBlue;
	width:100%;
}
h3 {
	font-size:11px;
	float:left;
	margin:1px;
	font-family:Segoe Print;
	color:DodgerBlue;
	width:100%;
}
div {
	font-size:13px;
	float:left;
	margin:12px;
	font-family:Segoe Print;
	color:black;
	width:100%;
}

</style>

<script>

function search(params) {
    $.ajax({
        url: 'http://search.twitter.com/search.json?' + jQuery.param(params),
        dataType: 'jsonp',
        success: function(data) {
            var tweets = $('#tweets');
            tweets.html('');
            for (res in data['results']) {
                 tweets.append('<div> <img src="'+data['results'][res]['profile_image_url'] +'" align="middle"><b style="font-size:13px">' +data['results'][res]['from_user_name'] +'</b>  @'+data['results'][res]['from_user']+' (<span class="time">'+data['results'][res]['created_at']+'</span>)<p>'+data['results'][res]['text'] +'</p><h3>-*-*-*-*-*-*-<h3></div><br/>');
            }
        }
	
    });

}

function parameter() {
if(document.input.elements[0].value != ''){
        var params = {
            q: $('#keyword').val(),
            rpp: 5
        };

        search(params);}
else
	{document.getElementById("tweets").innerHTML= 'Write a keyword and click search button!!'; }

    }

setInterval('parameter()', 10000);

</script>

</head>

<body>

<h1>Search on <img src="logo.jpg" alt="logo" align="middle" width="270" height="80">!!!</h1>

<p>
<h2>Please write your keywords : </h2>
   	<form name="input" method="get">
		<input id="keyword" type="text" />
		<input id="submit" type="button" value="Search" onClick="parameter()"/>
	</form> 
    <div id="tweets" style="height:200px;width:650px;float:left;">
        There is no tweet yet!! 
    </div>
</p>

</body>

</html>